{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": false
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "__account__", 
  "Client Input Device #2": "__account__", 
  "Client Input Device #3": "\u592a\u865a\u5251\u86df\u53d8", 
  "Client Input Device #4": "_random", 
  "Client Input Device #5": "la9", 
  "Client Input Device #6": "\u9a6c\u514b\u65af", 
  "Client Input Device #7": "__account__", 
  "Client Input Device #8": "_random", 
  "Client Input Device #9": "_random"
 }, 
 "Enable Telnet": false, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "aaa666", 
 "Free-for-All Playlists": {
  "aaa666": [
   {
    "settings": {
     "Allow negative score": 0, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 15, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": 1, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": 0, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 11, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": 1, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": 0, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 13, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": 1, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": 1, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 15, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": 1, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "Duel.DuelGame"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server24549837", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43211, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {}, 
 "Telnet Password": "changeme", 
 "Telnet Port": 43250, 
 "launchCount": 46, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}